# portal-site-boot

./: .gitignore  CLAUDE.md  README.md  SKILL.md  THIRD-PARTY-NOTICES.md  pom.xml
DATABASE/altibase/: all_pst_data_altibase.sql  all_pst_ddl_altibase.sql
DATABASE/cubrid/: all_pst_data_cubrid.sql  all_pst_ddl_cubrid.sql
DATABASE/mysql/: all_pst_data_mysql.sql  all_pst_ddl_mysql.sql
DATABASE/oracle/: all_pst_data_oracle.sql  all_pst_ddl_oracle.sql
DATABASE/postgresql/: all_pst_data_postgresql.sql  all_pst_ddl_postgresql.sql
DATABASE/tibero/: all_pst_data_tibero.sql  all_pst_ddl_tibero.sql
Docs/: CONVERSION_PROGRESS.md  db-컬럼-한글명-매핑.md
src/main/java/egovframework/com/cmm/: ComDefaultCodeVO.java  ComDefaultVO.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  RenewPaginationRenderer.java  SessionVO.java
src/main/java/egovframework/com/cmm/interceptor/: AuthenticInterceptor.java
src/main/java/egovframework/com/cmm/service/: CmmnDetailCode.java  EgovCmmUseService.java
src/main/java/egovframework/com/cmm/util/: EgovBasicLogger.java  EgovIdGnrBuilder.java  EgovResourceCloseHelper.java  EgovUserDetailsHelper.java
src/main/java/egovframework/com/cmm/web/: EgovAtchFileIdPropertyEditor.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovKrdsSampleController.java  EgovMultipartResolver.java
src/main/java/egovframework/com/config/: EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigAppIdGen.java  EgovConfigAppMapper.java  EgovConfigAppMsg.java  EgovConfigAppProperties.java  EgovConfigAppTransaction.java  EgovConfigAppWhitelist.java  EgovConfigWebDispatcherServlet.java  ProductionSecretsGuard.java
src/main/java/egovframework/com/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/egovframework/let/cmm/web/: EgovUserTypesController.java
src/main/java/egovframework/let/main/service/: EgovMainContentsVO.java
src/main/java/egovframework/let/main/web/: EgovMainController.java
src/main/resources/: application.properties
src/main/resources/db/: shtdb.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/egovframework/message/: message-ui_en.properties  message-ui_ko.properties
src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
src/main/resources/static/css/: banner.css  krds.css  theme.css
src/main/resources/static/js/: banner.js  common.js
src/main/resources/templates/cmm/: EgovUserTypes.html  validator.html
src/main/resources/templates/cmm/error/: accessDenied.html  dataAccessFailure.html  egovBizException.html  egovError.html  transactionFailure.html
src/main/resources/templates/cmm/fms/: EgovFileList.html  EgovFileUploader.html  EgovImgFileList.html
src/main/resources/templates/cmm/krds/: EgovKrdsSample.html
src/main/resources/templates/cmm/sym/cal/: EgovAdministCalPopup.html  EgovAdministCalendar.html  EgovAdministDayCalendar.html  EgovAdministMonthCalendar.html  EgovAdministWeekCalendar.html  EgovAdministYearCalendar.html  EgovCalPopup.html  EgovCalendar.html  EgovNormalCalPopup.html  EgovNormalDayCalendar.html  EgovNormalMonthCalendar.html  EgovNormalWeekCalendar.html  EgovNormalYearCalendar.html  EgovRestdeDetail.html  EgovRestdeList.html  EgovRestdeModify.html  EgovRestdeRegist.html
src/main/resources/templates/cmm/sym/zip/: EgovCcmExcelZipRegist.html  EgovCcmZipDetail.html  EgovCcmZipList.html  EgovCcmZipModify.html  EgovCcmZipRegist.html  EgovCcmZipSearchList.html  EgovCcmZipSearchPopup.html
src/main/resources/templates/cmm/uss/umt/: EgovEmplyrSelectUpdt.html  EgovEntrprsMberSbscrb.html  EgovEntrprsMberSelectUpdt.html  EgovIdDplctCnfirm.html  EgovMberInsert.html  EgovMberManage.html  EgovMberMypage.html  EgovMberPasswordUpdt.html  EgovMberSbscrb.html  EgovMberSbscrbCmplt.html  EgovMberSbscrbSelect.html  EgovMberSelectUpdt.html  EgovStplatCnfirm.html  EgovStplatCnfirmEntrprs.html
src/main/resources/templates/cop/bbs/: EgovBBSListByTrget.html  EgovBBSLoneMstrList.html  EgovBBSLoneMstrRegist.html  EgovBBSLoneMstrUpdt.html  EgovBdListPortlet.html  EgovBdMstrRegistByTrget.html  EgovBdMstrUpdtByTrget.html  EgovBoardMstrList.html  EgovBoardMstrListPop.html  EgovBoardMstrRegist.html  EgovBoardMstrUpdt.html  EgovGuestList.html  EgovNoticeInqire.html  EgovNoticeList.html  EgovNoticeRegist.html  EgovNoticeReply.html  EgovNoticeUpdt.html
src/main/resources/templates/cop/bbs/admin/: EgovNoticeInqire.html  (+4 more)
src/main/resources/templates/cop/com/: EgovBdUseInfListByTrget.html  EgovBoardUseInfInqire.html  EgovBoardUseInfList.html  EgovBoardUseInfRegist.html  EgovModalPopupFrame.html  EgovTemplateInqirePopup.html  EgovTemplateList.html  EgovTemplateRegist.html  EgovTemplateUpdt.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html  nav.html  pagination.html
src/main/resources/templates/layouts/: default.html  login.html  popup.html
src/main/resources/templates/main/: EgovMainView.html
src/main/resources/templates/main/sample_menu/: EgovAboutSite.html  EgovHistory.html  EgovLocation.html  EgovOrganization.html  EgovServiceIssuance.html  EgovServiceManage.html  EgovServiceResult.html  Intro.html
src/main/resources/templates/sec/: accessDenied.html
src/main/resources/templates/sec/gmt/: EgovGroupInsert.html  EgovGroupManage.html  EgovGroupSearch.html  EgovGroupUpdate.html
src/main/resources/templates/sec/ram/: EgovAuthorInsert.html  EgovAuthorManage.html  EgovAuthorRoleManage.html  EgovAuthorUpdate.html  EgovDeptAuthorList.html
src/main/resources/templates/sec/rgm/: EgovAuthorGroupManage.html
src/main/resources/templates/sec/rmt/: EgovRoleInsert.html  EgovRoleManage.html  EgovRoleUpdate.html
src/main/resources/templates/sym/cal/: EgovNormalCalPopup.html  EgovNormalCalendar.html
src/main/resources/templates/uat/uia/: EgovLoginUsr.html
(+422 files in other folders)
